<?xml version="1.0" encoding="UTF-8"?>
<!-- mvn install -f pom-parent.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.fun3w</groupId>
	<artifactId>f3mm-boot</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>f3mm-boot</name>
	<packaging>pom</packaging>
	<description>f3mm-boot project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<localRepositoryPath>${basedir}/../f3-maven-repo</localRepositoryPath>
		<skipTests>true</skipTests>
		<f3mm.version>0.0.2-SNAPSHOT</f3mm.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<github.global.server>github</github.global.server>
		<repositoryName>mvn-repo</repositoryName>
		<repositoryOwner>wanyutang</repositoryOwner>
		<!-- <start-class>com.fun3w.WebApplication</start-class> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.12</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>2.9.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-web-starter -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.22</version>
			</dependency>

			<dependency>
				<groupId>com.fun3w</groupId>
				<artifactId>f3jar-simple-sidebar</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.fun3w</groupId>
				<artifactId>f3jar-sbadmin2</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.fun3w</groupId>
				<artifactId>f3jar-mdbootstrap</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>2.1.5</version>
			</dependency>

			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>4.1.5</version>
			</dependency>

			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.8</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.0.16.Final</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-crypto-hash</artifactId>
				<version>1.4.1</version>
			</dependency>

			<dependency>
				<groupId>com.fun3w</groupId>
				<artifactId>f3mm-shiro</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/wanyutang/mvn-repo/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- We need to include the javax.servlet API specs, the implementation 
         will be provided by Wildfly / JBoss / Tomcat -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

		<!--一個。 spring-boot-starter-actuator依賴包括生產就緒的管理和監控功能，稱為actuators 。 -->
		<!--這些功能包括現成的REST端點，允許管理員快速訪問有關應用程序的運行時信息，例如運行狀況信息，環境屬性，配置設置，日誌文件等。-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--依賴允許Spring Boot使用指向每個執行器端點的HAL樣式鏈接在單個方便端點下列出所有執行器。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}_${propertieActive}</finalName>
		<pluginManagement>
			<plugins>
				<!--將本地的jar釋出到本地倉庫中 mvn clean deploy-->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
					</configuration>
				</plugin>
				<!--insall時將jar檔複製至本地倉庫中 mvn clean install-->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>deploy-to-local-directory</id>
							<phase>install</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/maven-build</outputDirectory>
								<resources>
									<resource>
										<directory>${project.build.directory}</directory>
										<includes>
											<include>${project.build.finalName}.jar</include>
											<!-- <include>**</include> -->
										</includes>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
					<configuration>
						<message >Maven artifacts for ${project.version}</message>
						<noJekyll>true</noJekyll>
						<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>						<!--本地jar地址-->
						<branch>refs/heads/master</branch>						<!--分支的名稱-->
						<merge>true</merge>
						<includes>
							<include>**/*</include>
						</includes>
						<repositoryName>${repositoryName}</repositoryName>						<!--對應github上建立的倉庫名稱 name-->
						<repositoryOwner>${repositoryOwner}</repositoryOwner>						<!--github 倉庫所有者即登入使用者名稱-->
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
				<!-- mvn mybatis-generator:generate -->
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>8.0.12</version>
						</dependency>
					</dependencies>
					<configuration>
						<!--配置文件的路径-->
						<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<!--${maven.build.timestamp}使用GMT+8 ${current.time}-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
					<executions>
						<execution>
							<id>timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<name>current.time</name>
						<pattern>yyyy-MM-dd HH:mm:ss</pattern>
						<timeZone>GMT+8</timeZone>
					</configuration>
				</plugin>
				<!--https://docs.jboss.org/wildfly/plugins/maven/latest/run-mojo.html-->
				<!-- mvn wildfly:run-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
					</configuration>
				</plugin>
				<!-- https://docs.jboss.org/wildfly/plugins/maven/latest/examples/run-example.html -->
				<!-- mvn wildfly:run -Pjboss -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>2.0.2.Final</version>
					<configuration>
						<add-user>
							<users>
								<user>
									<username>admin</username>
									<password>admin123</password>
								</user>
								<user>
									<username>adminuser</username>
									<password>admin123</password>
									<groups>
										<group>admin</group>
										<group>user</group>
									</groups>
									<application-user>true</application-user>
								</user>
								<user>
									<username>demo</username>
									<password>demo123</password>
									<groups>
										<group>user</group>
									</groups>
									<application-user>true</application-user>
								</user>
							</users>
						</add-user>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--  boot子模塊打包去掉BOOT-INF文件夾 -->
				<configuration>
					<skip>true</skip>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<propertieActive>local</propertieActive>
				<!--env.COMPUTERNAME/env.HOSTNAME/(HOSTNAMEexport HOSTNAME=$HOSTNAME)-->
				<mvn.hostname>${HOSTNAME}</mvn.hostname>
			</properties>
			<dependencies>
				<!-- 熱部署模組 -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>					<!-- 這個需要為 true 熱部署才有效 -->
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<propertieActive>dev</propertieActive>
				<!--env.COMPUTERNAME/env.HOSTNAME/(HOSTNAMEexport HOSTNAME=$HOSTNAME)-->
				<mvn.hostname>${HOSTNAME}</mvn.hostname>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<dependencies>
				<!-- 熱部署模組 -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>					<!-- 這個需要為 true 熱部署才有效 -->
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss</id>
			<properties>
				<propertieActive>${HOSTNAME}</propertieActive>
				<mvn.hostname>${HOSTNAME}</mvn.hostname>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<propertieActive>docker</propertieActive>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<!--  boot子模塊打包去掉BOOT-INF文件夾 -->
						<configuration>
							<skip>false</skip>
							<includeSystemScope>true</includeSystemScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<propertieActive>sit</propertieActive>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<propertieActive>uat</propertieActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<propertieActive>prod</propertieActive>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!--mvn deploy -pl ../f3mm-swagger-->
	<modules>
		<!-- <module>../f3mm-init</module>
		<module>../f3mm-swagger</module> -->
		<!-- <module>f3mm-boot-upload</module> -->
		<!-- <module>f3mm-boot-jsp</module> -->
		<!-- <module>f3mm-boot-swagger</module> -->
		<!-- <module>f3mm-swagger</module> -->
		<!-- <module>f3mm-mybatis</module> -->
		<!-- <module>f3mm-api-core</module> -->
		<!-- <module>f3mm-sandbox</module> -->
		<!-- <module>f3mm-jsp</module> -->
		<!-- <module>../f3mm-init</module> -->
	</modules>
	<!-- <repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.githubusercontent.com/wanyutang/f3-maven-repo/master</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories> -->
</project>
