<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fun3w</groupId>
		<artifactId>f3mm-boot</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.fun3w</groupId>
	<artifactId>f3mm-swagger</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>f3mm-swagger</name>
	<packaging>jar</packaging>
	<description>f3mm-swagger project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
		<docker.image.prefix>springboot</docker.image.prefix>
	</properties>

	<dependencies>

		<!-- init -->

		<dependency>
			<groupId>com.fun3w</groupId>
			<artifactId>f3mm-init</artifactId>
			<version>${f3mm.version}</version>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
